{
  "expo": {
    "name": "Tab4U.com",
    "slug": "Tab4U",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omerchen.tab4u",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.omerchen.tab4u",
      "versionCode": 1
    }
  }
}
